<view>
  <view>
    <text>9月</text>
  </view>
  <scroll-view scroll-x="true" class="ip_tab_comtainer" upper-threshold='20' lower-threshold='20' scroll-with-animation='{{ isAnimation}}' bindscrolltoupper='handleToupper' bindscrolltolower='handleTolower' bindscroll='handleScroll'  scroll-left='{{scrollLeft}}'>
  <!-- scroll-into-view='{{ scrollIntoId }}' -->
    <view class="ip_tab_comtainer_padd"></view>
    <block wx:for="{{ips}}" wx:for-item="ip" wx:key="{{ip.id}}">
      <view class="{{ip.isSelect?'ip_tab_item_s':'ip_tab_item_n'}}" bindtap="onIpItemClick" wx:key="{{ip.id}}" data-item="{{ip}}" id='{{ip.id}}'>
         {{ip.weekday}} {{ip.month}}-{{ip.day}}
      </view>
    </block>
    <view class="ip_tab_comtainer_padd"></view>
  </scroll-view>
</view>